# Dig-Draw

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/prateek/com/dig_draw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist_optimized.pb
app/src/main/java/dev/prateek/com/dig_draw/: Classifier.java  ImageUtil.java  MainActivity.java  Result.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/prateek/com/dig_draw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
